cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mcc#readme>
homepage:       https://github.com/gboduljak/mcc#readme
bug-reports:    https://github.com/gboduljak/mcc/issues
author:         Gabrijel Boduljak
maintainer:     boduljak.g@gmail.com
copyright:      2021 Gabrijel Boduljak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gboduljak/mcc

library
  exposed-modules:
      Lexer.AdHoc.Lexer
      Lexer.AdHoc.LexError
      Lexer.AdHoc.LexState
      Lexer.Combinator.Lexer
      Lexer.Generator.Lexer
      Lexer.Lexeme
      Lexer.Token
      Parser.Ast
      Parser.AstPrettyPrinter
      Parser.AstVisualiser
      Parser.Combinator.CustomCombinators.Chains
      Parser.Combinator.CustomCombinators.Recover
      Parser.Combinator.CustomCombinators.When
      Parser.Combinator.Naive.Parser
      Parser.Combinator.Predictive.Parser
      Parser.Combinator.Prim
      Parser.Combinator.TokenStream
      Parser.Errors.Merger
      Parser.Errors.PrettyPrinter
      Parser.Generated.Parser
      Parser.Grammar.Firsts
      Parser.Grammar.Follows
      Parser.Grammar.Operators
      Parser.Pratt.Combinators.Chains
      Parser.Pratt.Combinators.Prim
      Parser.Pratt.Combinators.Recovery
      Parser.Pratt.Combinators.When
      Parser.Pratt.Parser
      Parser.Pratt.Prim
      Parser.Pratt.Specification
      Preprocessor.IncludesGraph
      Preprocessor.IncludesPreprocessor
      Preprocessor.IncludesVisualiser
      Preprocessor.PreprocessError
      Preprocessor.TopologicalOrder
      Semant.Analysers.ExpressionsAnalyser
      Semant.Analysers.FuncsAnalyser
      Semant.Analysers.StatementsAnalyser
      Semant.Analysers.StructsAnalyser
      Semant.Ast.SemantAst
      Semant.Ast.SemantAstVisualiser
      Semant.Env
      Semant.Errors.SemantError
      Semant.Operators.Cond
      Semant.Scope
      Semant.Semant
      Semant.SemanticAnalyser
      Semant.Type
      Utils.CharPredicates
  other-modules:
      Paths_mcc
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , megaparsec
    , mtl
    , pretty-terminal
    , prettyprinter >=1.7.0
    , text
  default-language: Haskell2010

executable mcc-exe
  main-is: Main.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , mcc
    , megaparsec
    , mtl
    , pretty-terminal
    , prettyprinter >=1.7.0
    , text
  default-language: Haskell2010

test-suite mcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      ScopingSpec
      TestCases
      TypecheckerSpec
      Paths_mcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , mcc
    , megaparsec
    , mtl
    , pretty-terminal
    , prettyprinter >=1.7.0
    , text
  default-language: Haskell2010
