cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mcc#readme>
homepage:       https://github.com/gboduljak/mcc#readme
bug-reports:    https://github.com/gboduljak/mcc/issues
author:         Gabrijel Boduljak
maintainer:     boduljak.g@gmail.com
copyright:      2021 Gabrijel Boduljak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gboduljak/mcc

library
  exposed-modules:
      Lexer.AdHoc.Lexer
      Lexer.AdHoc.LexError
      Lexer.AdHoc.LexState
      Lexer.Combinator.Lexer
      Lexer.Generator.Lexer
      Lexer.Lexeme
      Lexer.Token
      Parser.Ast
      Parser.AstPrettyPrinter
      Parser.AstVisualiser
      Parser.Combinator.Chains
      Parser.Combinator.Parser
      Parser.Combinator.TokenStream
      Parser.Generated.Parser
      Preprocessor.IncludesGraph
      Preprocessor.IncludesPreprocessor
      Preprocessor.IncludesVisualiser
      Preprocessor.PreprocessError
      Preprocessor.TopologicalOrder
  other-modules:
      Paths_mcc
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , megaparsec
    , mtl
    , prettyprinter >=1.7.0
    , text
  default-language: Haskell2010

executable mcc-exe
  main-is: Main.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , mcc
    , megaparsec
    , mtl
    , prettyprinter >=1.7.0
    , text
  default-language: Haskell2010

test-suite mcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      LexerSpec
      ParserSpec
      TestCases
      Paths_mcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , filepath
    , hspec
    , mcc
    , megaparsec
    , mtl
    , prettyprinter >=1.7.0
    , text
  default-language: Haskell2010
