cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           mcc
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/mcc#readme>
homepage:       https://github.com/gboduljak/mcc#readme
bug-reports:    https://github.com/gboduljak/mcc/issues
author:         Gabrijel Boduljak
maintainer:     boduljak.g@gmail.com
copyright:      2021 Gabrijel Boduljak
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gboduljak/mcc

library
  exposed-modules:
      Lib
  other-modules:
      Paths_mcc
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
  default-language: Haskell2010

executable mcc-exe
  main-is: Main.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mcc
    , megaparsec
    , mtl
  default-language: Haskell2010

test-suite mcc-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_mcc
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , mcc
    , megaparsec
    , mtl
  default-language: Haskell2010
